body
{
    margin:0;
    padding:0;
    font-family: sans-serif;
    background: url(images/back3.jpg);
    background-size:cover ;
}
.box
{
    width: 300px;
    padding:30px;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: rgba(0,0,0,0.4);
    text-align: center;
}
.box h1
{
    color: rgb(177, 172, 172);
    text-transform: uppercase;
    font-weight: 200;
    
}
.box input[type="text"],.box input[type="password"]
{
    border: 0;
    background: none;
    display: black;
    margin: 20px auto;
    text-align:center;
    border:3px solid 	#008B8B;
    padding: 14px 10px;
    width:220px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition:0.25px;
}
.box input[type="text"],.box input[type="password"] focus
{
    width: 270px;
    border-color: #FF8C00;
}
.box input[type="submit"]
{
    border: 0;
    background: none;
    display: black;
    margin: 20px auto;
    text-align:center;
    border:3px solid teal;
    padding: 14px 35px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition:0.25px;
    cursor:pointer;
}
.box input[type="submit"]:hover
{
    background: #FF8C00;
}
