body{
	margin:0px;
	padding: 0px;
	background-color:#52616B;
	overflow: hidden;
	font-family: system-ui;
}
.clearfix{
	clear: both;
}
.logo{
    margin: 0px;
	margin-left: 28px;
    font-weight: bold;
    color: #161515;
    margin-bottom: 30px;
}

.sidenav {
  height: 100%;
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #C9D6DF;
  overflow: hidden;
  transition: 0.5s;
  padding-top: 30px;
}
.sidenav a {
    padding: 15px 8px 15px 32px;
    text-decoration: none;
    font-size: 20px;
    color: #161515;
    display: block;
    transition: 0.3s;
}
.sidenav a:hover {
  color: #f1f1f1;
  background-color:#5f7470;
}
.sidenav{
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}
#main {
  transition: margin-left .5s;
  padding: 16px;
  margin-left: 300px;
}
.head{
	padding:20px;
}
.col-div-6{
	width: 50%;
	float: left;
}
.profile{
	display: inline-block;
	float: right;
	width: 160px;
}
.pro-img{
	float: left;
	width: 40px;
	margin-top: 5px;
}
.profile p{
	color: w#161515;
	font-weight: 500;
	margin-left: 55px;
	margin-top: 10px;
	font-size: 13.5px;
}
.profile p span{
	font-weight: 400;
    font-size: 12px;
    display: block;
    color: #8e8b8b;
}
.col-div-3{
	width: 25%;
	float: left;
}
.box{
	border-radius: 8px;
    width: 85%;
	height: 100px;
	background-color: #161515;
	margin-left: 10px;
	padding:10px;
}
.box p{
    font-size: 35px;
    color: black;
    font-weight: bold;
    line-height: 30px;
    padding-left: 10px;
    margin-top: 20px;
    display: inline-block;
    border-radius: 2px;
}
.box p span{
	font-size: 20px;
	font-weight: 400;
	color: #050504;
}
.box-icon{
	font-size: 40px!important;
    float: right;
    margin-top: 35px!important;
    color: #000000;
    padding-right: 10px;
}
.col-div-8{
    color: black;
      width: 70%;
      float: left;
  }
.col-div-4{
    color: black;
      width: 30%;
      float: left;
  }
.content-box{
    color: black;
      padding: 20px;
  }
.content-box p{
      margin: 0px;
      font-size: 20px;
      color: black;
      font-weight: bolder;
}
.content-box p span{
      float: right;
      background-color: #C9D6DF;
      padding: 3px 10px;
      font-size: 15px;
}
.box-8{
	width: 95%;
	background-color: #C9D6DF;
	height: 500px;
  width:1000px;
}
.box-4{
	width: 95%;
	background-color: #272c4a;
	height: 330px;
	
}
.box-9, .box-5{
	width: 700px;
  float: right;
	background-color: #272c4a;
	height: 400px;
	
}
.nav2{
	display: none;
}

.box-8{
	margin-left: 10px;
}

.box-9{
	margin-left: 10px;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  
}
td, th {
  text-align: right;
  padding:15px;
  color: #ddd;
  border-bottom: 1px solid #81818140;
}



