<!Doctype HTML>
	<html>
	<head>
		<title></title>
		<link rel="stylesheet" href="css/billing.css" type="text/css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>


	<body>
		
		<div id="mySidenav" class="sidenav">
		<p class="logo">Management</p>
		<a href="Dashboard" class="icon-a"><i class="fa fa-dashboard icons"></i> Dashboard</a>
		<a href="inventory"class="icon-a"><i class="fa fa-users icons"></i>Inventory</a>
		<a href="stats"class="icon-a"><i class="fa fa-list icons"></i>Statistics</a>
		<a href="sales"class="icon-a"><i class="fa fa-shopping-bag icons"></i>Sales</a>
		<a href="#"class="icon-a"><i class="fa fa-tasks icons"></i>Billing</a>


	</div>
	<div id="main">
		<div class="head">
			<div class="col-div-6">
       			 <span style="font-size:30px;cursor:pointer; color: white;" class="nav"  >☰ Billing</span>
	      		 <span style="font-size:30px;cursor:pointer; color: white;" class="nav2"  >☰ Billing</span>
	    	</div>
		
			<div class="col-div-6">
				<div class="profile">
					<img src="images/user.jpg" class="pro-img" />
						<p>Team 5</p> <span></span></p> 
				</div>
			</div>
			<div class="clearfix"></div>
    	</div>

		<div class="clearfix"></div>
		<br/>
		<div class="clearfix"></div>
		<br/><br/>
		<div class="col-div-8">
			<div class="box-8">
				<div class="content-box"> 

			
				</div>
        	</div>

      </div>
    </div>
    </div>
    
    </div>
    <div class="clearfix"></div>
    <div class="clearfix"></div>
    <br/>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>

	  $(".nav").click(function(){
	    $("#mySidenav").css('width','70px');
	    $("#main").css('margin-left','70px');
	    $(".logo").css('visibility', 'hidden');
	    $(".logo span").css('visibility', 'visible');
	     $(".logo span").css('margin-left', '-10px');
	     $(".icon-a").css('visibility', 'hidden');
	     $(".icons").css('visibility', 'visible');
	     $(".icons").css('margin-left', '-8px');
	      $(".nav").css('display','none');
	      $(".nav2").css('display','block');
	  });

	$(".nav2").click(function(){
	    $("#mySidenav").css('width','300px');
	    $("#main").css('margin-left','300px');
	    $(".logo").css('visibility', 'visible');
	     $(".icon-a").css('visibility', 'visible');
	     $(".icons").css('visibility', 'visible');
	     $(".nav").css('display','block');
	      $(".nav2").css('display','none');
	 });

	</script>

	</body>


	</html>