<!Doctype HTML>
	<html>
	<head>
		<title></title>
		<link rel="stylesheet" href="css/Inventory.css" type="text/css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>


	<body>
		
		 <div id="mySidenav" class="sidenav">
		<p class="logo">Management</p>
		<a href="Dashboard" class="icon-a"><i class="fa fa-dashboard icons"></i> Dashboard</a>
		<a href="#"class="icon-a"><i class="fa fa-users icons"></i>Inventory</a>
		<a href="stats"class="icon-a"><i class="fa fa-list icons"></i>Statistics</a>
		<a href="sales"class="icon-a"><i class="fa fa-shopping-bag icons"></i>Sales</a>
		<a href="billing"class="icon-a"><i class="fa fa-tasks icons"></i>Billing</a>


	</div> 
	<div id="main">

		<div class="head">
			<div class="col-div-6">
	<span style="font-size:30px;cursor:pointer; color: white;" class="nav"  >☰ Inventory</span>
	<span style="font-size:30px;cursor:pointer; color: white;" class="nav2"  >☰ Inventory</span>
	</div>
		
		<div class="col-div-6">
		<div class="profile">

			<img src="images/user.jpg" class="pro-img" />
			<p>Team 5</p> <span></span></p>
		</div>
	</div>
		<div class="clearfix"></div>
	</div>

		<div class="clearfix"></div>
		<br/>
		

			</div>
		</div>
		<div class="clearfix"></div>
		<br/><br/>
		<div class="col-div-8">
			<div class="box-8">
			<div class="content-box">
                <p></p> 
                <p></p></p>

	</table>
			</div>
		</div>
		</div>
	
		<div class="clearfix"></div>
	</div>


	</body>


	</html>