<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>

        <link rel="stylesheet" href="CSS/loginstyle.css">  

    </head>

    <body>
        <hr>
        <form>
            <label>Username:</label>
            <input type="text" id="username:" name="lname"><br>
            <label>Password:</label>
            <input type="password"><br>
            <input type="submit" value="Submit">

        </form>
        <hr>
    </body>  
</html>