<!DOCTYPE html>
<html lan="en" and dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link rel="stylesheet" href="css/login.css">
</head>

<body>
    <form class="box" action="/" method="POST">
        <h1>Login</h1>
        <Input type="text" name="userName"placeholder="Enter Username" id="username">
        <Input type="password" name="passWORD"placeholder="Enter Password" id="password">
        <Input type="submit" name="Lbutton"value="Login" onclick="validate()">

    </form>
</body>
</html>

