* .body{
    /* background-color: ; */
    font-family: sans-serif; /* Change your font family */
  }
  .table{
    position:relative;
  }
  
  .content-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  }
  
  .content-table thead tr {
    background-color: #71C9CE;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
  }
  
  .content-table th,
  .content-table td form {
    padding: 12px 15px;
  }
  
  .content-table tbody tr {
    border-bottom: 1px solid #dddddd;
  }
  
  .content-table tbody tr:nth-of-type(even) {
    /* background-color: #ffffff; */
  }
  
  .content-table tbody tr:last-of-type {
    border-bottom: 2px solid #71C9CE;
  }
  

  